# this is a strict comparison - if the types are not the same, then the objects
# CANNOT be equal
if 10 (equals) 11
    say Wrong
else
    say OK
end

if 10 (not-equals) 11
    say OK
else
    say Wrong
end

if hello (not-equals) world
    say OK
else
    say Wrong
end

if true (equals) false
    say Wrong
else
    say OK
end

# you can compare more than one object at a time:
# this compare all the arguments against each other. if at least one pair of
# these arguments is not equal - the result will be false.
if 10 10 (equals) 10 10 10 10
    say OK
else
    say Wrong
end
