file-create results.txt

#: Test 1: Equals Test
   Ensures that the (equals) comparator behaves correctly. ##
file-append results.txt \ Equals Test:
if 10 (equals) 10
    file-append results.txt \ OK
else
    file-append results.txt \ BAD
end

#: Test 2: Not Equals Test
   Ensures that the (not-equals) comparator and it's alias (<>) behaves correctly. ##
file-append results.txt \ Not Equals Test:
if 12 (<>) 10
    file-append results.txt \ OK
else
    file-append results.txt \ BAD
end

#: Test 3: ND Equals Test
   Ensures that the (equals) comparator behaves correctly with more than 2 parameters. ##
file-append results.txt \ ND Equals Test:
if 10 10 10 (equals) 10 10
    file-append results.txt \ OK
else
    file-append results.txt \ BAD
end

#: Test 4: file-exists Test
   Ensures that the (file-exists) comparator behaves correctly. ##
file-append results.txt \ file-exists Test:
if (file-exists) results.txt
    file-append results.txt \ OK
else
    file-append results.txt \ BAD
end

unless (dir-exists) data/tests
    dir-create data/tests
end
if (file-exists) data/tests/results.txt
    file-delete data/tests/results.txt
end
file-rename results.txt \ data/tests/results.txt
